# Postapp1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appointment_created.json  lottie_card_success.json  password_changed.json  search_not_found_lottie.json  user_registered.json
app/src/main/java/com/example/postapp/: Appointment.java  BottomNav.java  CreateAppointmentFragment.java  ForgotPassword.java  FragmentAccount.java  FragmentAppointment.java  FragmentHome.java  HomeFragment.java  LoginActivity.java  MenuActivity.java  MyAccountFragment.java  ParcelInfo.java  ProfileActivity.java  RecyclerAdapter.java  RegisterActivity.java  SpinnerNew.java  SplashScreen.java  TimepickerAdapterHour.java  TimepickerAdapterMinutes.java  User.java
app/src/main/java/com/example/postapp/authentication/: ForgotPassword.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/postapp/classes/: Appointment.java  ParcelInfo.java  User.java
app/src/main/java/com/example/postapp/fragments/: FragmentAccount.java  FragmentHome.java  (+1 more)
app/src/main/res/drawable/: background_radiobutton.xml  background_radiobutton_pressed.xml  background_radiobutton_toggle.xml  background_radiogroup.xml  background_recyclerview.xml  custom_button.xml  custom_button_pass.xml  custom_input.xml  custom_input_forgotpass.xml  etrounded.xml  ic_account_anim.xml  ic_add_anim.xml  ic_date_anim.xml  menu_date_animated.xml  recycler_rounded.xml
app/src/main/res/drawable-v24/: ic_email_focused.xml  ic_lock_focused.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  calendar_view.xml  credit_card_dialog.xml  dialog_timepicker.xml  fragment_account.xml  fragment_appointment.xml  fragment_createappointment.xml  fragment_home.xml  fragment_myaccount.xml  recycler_appointments.xml  recycler_timepicker.xml  row.xml  spinner_settings.xml  timepicker_view.xml
app/src/main/res/menu/: my_menu.xml  mymenu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
