<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="HOME"
        android:icon="@drawable/houseicon"/>

    <item android:id="@+id/CreateAppointment"
        android:title="CREATE APPOINTMENT"
        android:icon="@drawable/ic_date"></item>

    <item android:id="@+id/MyAccount"
        android:title="MY ACCOUNT"
        android:icon="@drawable/ic_account"></item>

</menu>