<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="394dp"
        android:layout_height="167dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/logopostapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Email"
        android:inputType="text"
        android:textSize="24sp"
        android:fontFamily="@font/fredokamedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/etLoginPass"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:fontFamily="@font/fredokamedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="365dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/custom_button"
        android:text="LOGIN"
        android:onClick="onClick"
        android:fontFamily="@font/fredokamedium"
        android:textColor="#fff"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPass" />

    <TextView
        android:id="@+id/textviewForgotPass"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:fontFamily="@font/fredokamedium"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="@color/RomaniaBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/textviewRegister"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:fontFamily="@font/fredokamedium"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/RomaniaBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/textviewForgotPass"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:backgroundTint="@color/RomaniaBlue"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>