<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_marginStart="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usericonn" />

    <Button
        android:id="@+id/btnMyAcc"
        android:layout_width="500dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/fredokamedium"
        android:gravity="center"
        android:text="My Account"
        android:textStyle="bold"
        android:backgroundTint="@color/RomaniaBlue"
        android:textColor="#fff"
        android:textSize="29sp"
        android:bottomRightRadius="90dp"
        android:bottomLeftRadius="90dp"
        android:topLeftRadius="90dp"
        android:topRightRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv111"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/fredokamedium"
        android:text="Welcome"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyAcc" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredokamedium"
        android:text="Name"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv111" />

    <TextView
        android:id="@+id/tvCNP"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredokamedium"
        android:text="CNP"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvRAddress"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredokamedium"
        android:text="Residence Address"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCNP" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredokamedium"
        android:text="Email Address"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRAddress" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/RomaniaBlue"
        android:fontFamily="@font/fredokamedium"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="276dp"
        android:text="Full name:"
        android:fontFamily="@font/fredokamedium"
        android:textSize="20sp"
        android:textColor="@color/RomaniaBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="320dp"
        android:text="CNP:"
        android:fontFamily="@font/fredokamedium"
        android:textSize="20sp"
        android:textColor="@color/RomaniaBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="377dp"
        android:text="Address:"
        android:fontFamily="@font/fredokamedium"
        android:textSize="20sp"
        android:textColor="@color/RomaniaBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="440dp"
        android:text="Email:"
        android:fontFamily="@font/fredokamedium"
        android:textSize="20sp"
        android:textColor="@color/RomaniaBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>