<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="163dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/fredokamedium"
        android:gravity="center"
        android:text="Reset Your Password"
        android:textColor="@color/RomaniaBlue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/etEnterEmail"
        android:layout_width="379dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="89dp"
        android:hint="Enter your email"
        android:textSize="29sp"
        android:fontFamily="@font/fredokamedium"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="379dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="RESET PASSWORD"
        android:fontFamily="@font/fredokamedium"
        android:textSize="34sp"
        android:background="@drawable/custom_button"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterEmail" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>