<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/LightGrey2"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHourTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredokamedium"
            android:text="Hour"
            android:textColor="@color/RomaniaBlue"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rvTimepickerHour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMinTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredokamedium"
            android:text="Minute"
            android:textColor="@color/RomaniaBlue"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rvTimepickerMinute"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/recycler_rounded"
            app:layout_constraintStart_toStartOf="@id/rvTimepickerHour"
            app:layout_constraintTop_toTopOf="@id/rvTimepickerHour"
            app:layout_constraintEnd_toEndOf="@id/rvTimepickerMinute"
            app:layout_constraintBottom_toBottomOf="@id/rvTimepickerHour"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimepickerHour"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/rvTimepickerMinute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHourTP" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimepickerMinute"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rvTimepickerHour"
            app:layout_constraintTop_toBottomOf="@id/tvMinTP" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/RomaniaBlue"
            android:padding="10dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/btnSetTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSetTime" />

        <Button
            android:id="@+id/btnSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/fredokamedium"
            android:padding="10dp"
            android:text="Set time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTimepickerHour" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>