<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCreateYourAppt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/fredokamedium"
        android:text="Search tracking number"
        android:textColor="@color/RomaniaBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cardviewParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/RomaniaBlue"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreateYourAppt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewTRACKING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margine_20"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corners_15">

                <EditText
                    android:id="@+id/etTrackingNb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_code"
                    android:fontFamily="@font/fredokamedium"
                    android:gravity="center"
                    android:hint="Tracking number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewDATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margine_20"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/btnDatePicker"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/menu_date"
                    android:fontFamily="@font/fredokamedium"
                    android:gravity="center"
                    android:hint="Select date"
                    android:padding="10dp"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewTIME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margine_20"
                android:background="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/btnHourPicker"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_clock"
                    android:fontFamily="@font/fredokamedium"
                    android:gravity="center"
                    android:hint="Select hour"
                    android:padding="10dp"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewSPINNER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margine_20"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="15dp">

                <Spinner
                    android:id="@+id/spinnerCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notifLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/notifBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/notifText"/>

                <TextView
                    android:id="@+id/notifText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Notify me"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fredokamedium"
                    app:layout_constraintStart_toEndOf="@id/notifBox"
                    app:layout_constraintTop_toTopOf="@id/notifBox"
                    app:layout_constraintBottom_toBottomOf="@id/notifBox"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgLupa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margine_20"
                android:layout_marginBottom="@dimen/margine_20"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margine_20"
                android:fontFamily="@font/fredokamedium"
                android:padding="6dp"
                android:text="Tracking number doesn't exist"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCreateAppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/fredokamedium"
        android:paddingStart="40dp"
        android:paddingTop="15dp"
        android:paddingEnd="40dp"
        android:paddingBottom="15dp"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewParent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupCreateAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvCreateYourAppt, cardviewParent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_appointment_created"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margine_20"
        android:layout_marginEnd="@dimen/margine_20"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvApptCreated"
        app:lottie_autoPlay="true"
        app:lottie_fileName="appointment_created.json"
        app:lottie_loop="false"
        app:lottie_speed="0.75" />

    <TextView
        android:id="@+id/tvApptCreated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/fredokamedium"
        android:gravity="center"
        android:text="Appointment created succesfully!"
        android:textColor="@color/RomaniaBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guidelineFragmentAppt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFragmentAppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>