<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/fredokamedium"
        android:textColor="@color/RomaniaBlue"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Use Postapp for a better experience"
            android:textColor="@color/RomaniaBlue"
            android:textStyle="bold"
            android:textSize="23sp"
            android:fontFamily="@font/fredokamedium"/>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="125dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardvalbastru"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                    android:fontFamily="@font/fredokamedium"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find the tracking \nnumber of your package"
                    android:textSize="19sp"
                    android:layout_below="@id/tvStep1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/fredokamedium"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="125dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardvgalben"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2"
                    android:fontFamily="@font/fredokamedium"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/RomaniaBlue"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head over to the \nnext menu page to \ncreate your appointment"
                    android:textSize="19sp"
                    android:layout_below="@id/tvStep2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/fredokamedium"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="125dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardvrosu"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3"
                    android:fontFamily="@font/fredokamedium"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick up your parcel \nin no time!"
                    android:textSize="19sp"
                    android:layout_below="@id/tvStep3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/fredokamedium"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>