<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvAppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Appointment"
        android:textColor="@color/RomaniaBlue"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fredokamedium"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppt"
        tools:text="Tracking number"
        android:padding="5dp"
        android:fontFamily="@font/fredokamedium"
        android:textSize="18sp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTrack"
        tools:text="Date"
        android:fontFamily="@font/fredokamedium"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:text="Hour"
        android:fontFamily="@font/fredokamedium"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHour"
        tools:text="Postal Office"
        android:fontFamily="@font/fredokamedium"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginStart="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>